<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/WaypointFollower.cs">
    <Files>
      <File FileName="../../AttackOfTheCubes/Assets/Scripts/Enemies/SmartWaypointNode.cs" Line="1" Column="1" />
      <File FileName="../../AttackOfTheCubes/Assets/Scripts/Enemies/WaypointFollower.cs" Line="6" Column="39" />
      <File FileName="Assets/WaypointFollower.cs" Line="30" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>