<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/WaypointFollower.cs">
    <Files>
      <File FileName="../../AttackOfTheCubes/Assets/Scripts/Enemies/SmartWaypointNode.cs" Line="1" Column="1" />
      <File FileName="../../AttackOfTheCubes/Assets/Scripts/Enemies/WaypointFollower.cs" Line="6" Column="39" />
      <File FileName="Assets/WaypointFollower.cs" Line="30" Column="9" />
      <File FileName="Assets/Player.cs" Line="11" Column="3" />
      <File FileName="Assets/FacePlayah.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>